spring.datasource.url=jdbc:mysql://localhost:3306/product_management_api
spring.datasource.username=root
spring.datasource.password=daitoan2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=3000
