spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=daitoan2002

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=3
#spring.data.web.pageable.one-indexed-parameters=true
